<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background: palevioletred;
            height: 5vh;
            padding: 5px;
        }
        .hero{
            
            background-image: url("baby1.jpg");
            height: 70vh;
          
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .footer{
        
            width: 100%;
            height: 20vh;
            background-color:orange;
            color: rgb(98, 14, 91);
            text-align: center;
        }
            
        
        .main{
            background: rgb(133, 58, 209);
            width:100%;
            height: 400px;
        }
       #first{
            background-color: rgb(214, 16, 165);
            width:200px;
            height:250px;
            border: 5px solid black;
            margin:50px;
            float:left;
            
        }
        #second{
            background-color: rgb(191, 228, 157);
            width:200px;
            height:250px;
            border: 5px solid black;
            margin:50px;
            float:left;
        }
       #third{
            background-color: rgb(231, 228, 48);
            width:200px;
            height:250px;
            border: 5px solid black;
            margin:50px;
            float:left;
        }
        #fourth{
            background-color: rgb(75, 199, 221);
            width:200px;
            height:250px;
            border: 5px solid black;
            margin:50px;
            float:left;
        }


    </style>


</head>


<body>



<div class="header">
    <a href="">Home</a>
    <a href="">About Me</a>
    <a href="">Email</a>
    <a href="">Contact</a>
    <a href="">Media</a>
    
</div>
<div class="hero">
<h1>this is an image section</h1>

</div>
    

</br>

    <div class="main">
        
        <div id="first">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            </p>
        
        </div>
        <div id="second">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            </p>
        </div>
        <div id="third">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            </p>
        </div>
        <div id="fourth">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </p>

            <p>hi there</p>
        </div>
        
</div>
<div class="footer">
    <p>footer</p>

</div>





    
</body>
</html>